<html>
<head>
  <style type="text/css">
    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }
    p, ul, ol, dl, button, textarea, th {
      font-family: inherit;
    }
    th {
      font-weight: normal;
      text-align: left;
    }
    th, td {
      padding: 0.25rem;
      padding-right: 1rem;
    }
    body {
      background-color: #DDD;
      font-size: 1rem;
      margin:auto;
      position:relative;
    }
    #center-column {
      width:50rem;
      margin-left:auto;
      margin-right:auto;
    }
    #page {
      background-color: #FFF;
      box-shadow: 0 0 1rem #666;
      padding:2rem;
    }
    .v-spacer {
      height:2rem;
      width:100%;
    }
    .center {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    button {
      border-color: #f2f2f2; 
      background-color: #c9c9c9;
      border-style: solid;
      border-radius: .5rem;
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
      color:white;
      cursor:pointer;
    }
    button:hover {
      background-color: #f2f2f2;
    }
  </style>
  <script>
  </script>
</head>
<body>
  <div id="center-column">
    <div class="v-spacer"></div>
    <div id="page">
      within
    </div>
    <div class="v-spacer"></div>
    <button class="center">Click Me</button>
  </div>
</body>
</html>
